logging.level.org.springframework = INFO
spring.jackson.serialization.write-dates-as-timestamps=false
management.enpoint.web.exposure.include=*
security.user.name=username
security.user.password=passaword
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
local.server.port=8080
